 <!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS TYPOGRAPHY</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>CSS TYPOGRAPHY</h1>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In eos aliquid ducimus ex similique nam, illo est rem placeat tenetur maiores. Incidunt dolorem enim suscipit ex id impedit maiores voluptates.</p>
    <form >
        <label for="name">NAME</label>
        <input id="name"   type="text" placeholder="Your Name"/>
        <button> Sumbit </button>
    </form> 
    
    
    </main>
</body>
</html>  -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more designing</title>
    <style>
      .container{
        border: 2px solid red;
        background-color: chartreuse;
        padding: 34px;
        margin: 34px auto;
        width: 666px;

    }
    a{
        text-decoration: none;
        color: black;
    }
    a:hover{
        color: maroon;
        background-color: crimson;
    }
    a:visited{
        color: darkgoldenrod;
    }
    a:active{
        background-color: blue;
    }
    
    .btn{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: coral;
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 13px;

    }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is My Heading</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, iste similique quaerat illum quos saepe eligendi dolor illo, ratione neque nulla odio doloribus odit, aliquam cupiditate itaque corporis qui excepturi.</p>
     <a href="https://google.com" class="btn">Read More</a>
     <button class="btn">Contact Us</button>


    </div>
</body>
</html>